
<!DOCTYPE html>
<HTML>
<HEAD>
<title>Brea Handmade Home</title>
<style>
* {
    box-sizing: border-box;
}
section:after {
    content: "";
    display: table;
    clear: both;
}
body{
	background-color:#f0ded2;
	
}
h8{
	color:#f0ded2;
}
h1{
	color: #315c62;
	font-family:"century gothic";
	font-size:40px;
}
p.left{
	color:#f0ded2;
	font-family:"century gothic";
	font-size:40px;
}
p.right{
	color: #315c62;
	font-family:"century gothic";
	font-size:40px;
}
a.nav{
	opacity:0.8;
	color:white;
	font-family:"century gothic";
	font-size:30px;
	background-color:#a69385;
	text-decoration:none;
	padding:20px;
}

a.nav:hover{
	padding:20px;
	font-family:"century gothic";
	opacity:0.9;
	background-color:white;
	color:#cea48c;
}

img{
	text-align:center;
}
aside{
width:15%;
float:left;
}
br.nav{
	line-height: 100px;
}
nav{
	background-color:#a69385;
	width:100%;
	text-align:left;
	font-size:20px;
	padding:20px;
	height:77px;
}

header{

	Width:100%;
	color:white;
	background-color:white;
}
#header{

	Width:100%;
	color:white;
}
#section{
	background-color:black;
	color:white;
	color:#ffffff;
}
#project{
	background-color:#ededed;
	color:black;
	border:white;
	padding:50px;
}
article.left{
	background-color:#9c5a3a;
	opacity:0.9;
	color:black;
	border:white;
	padding: 10px 50px 50px 50px;
	width:45%;
	float: left;	
	position:absolute;
	left:5%;
}
article.right{
	background-color:#749294;
	opacity:0.9;
	color:black;
	border:white;
	padding: 10px 50px 50px 50px;
	width:45%;
	float: left;	
	position:absolute;
	left:50%;

}
footer{
	
	background-color:#fcc000;
	color:black;
	font-size:15px;
	text-align:right;
	height:30px;
}
#footer{
	
	background-color:#fcc000;
	color:black;
	font-size:15px;
	text-align:right;
	height:30px;
}
section{
background-color:#e5e5e5;
padding: 10px;
}

* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: black;
  font-weight: bold;
  font-size: 18px;
  border-radius: 0 3px 3px 0;
  user-select: none;
}
.prev{
left:0;
}
/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: gray;
  opacity:0.8;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
}

.active, .dot:hover {
  background-color: #717171;
}



/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</HEAD>
<BODY >

<header>
<br>
<center>
<img src="C:\Users\danag\Documents\barehands\brealogowide.png" style="WIDTH:400PX; HEIGHT:200PX" ALT="Brea Handmade">
<br></center>
</header>

<nav>
<center>
<a class="nav" href="http://www.breahandmade.com">Home</a>
<a class="nav" href="http://www.breahandmade.com/projects.html">About Us</a>
<a class="nav" href="http://www.breahandmade.com/contact.html">SHOP</a><br>
</center>
</nav>


<br>
<center>
<img src="C:\Users\danag\Documents\barehands\featured.png" width="200px">
<div class="slideshow-container">

<div class="mySlides">
  <div class="numbertext">1 / 3</div>
  <img src="C:\Users\danag\Documents\barehands\earrings.png" style="width:100%">
</div>

<div class="mySlides">
  <div class="numbertext">2 / 3</div>
  <img src="C:\Users\danag\Documents\barehands\brealogosquare.png" style="width:100%">
</div>

<div class="mySlides">
  <div class="numbertext">3 / 3</div>
  <img src="C:\Users\danag\Documents\barehands\rainbowneut.png" style="width:100%">
</div>

<a class="prev" onclick="plusSlides(-1)">←</a>
<a class="next" onclick="plusSlides(1)">→</a>

</div>

<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

<br>
<article class="left">
<p class="left" >Claymade Earrings</p>
</article>
<article class="right">
<p class="right">follow us on social media:</p>
<a href="https://instagram.com/breahandmade/">
<img src="C:\Users\danag\Documents\barehands\instagram.png" width="100px" height="100px"></a>
<a href="https://facebook.com/breahandmade/">
<img src="C:\Users\danag\Documents\barehands\Facebook.png" width="140px" height="100px"></a>
<a href="https://vm.tiktok.com/ZMJH4ULpe/">
<img src="C:\Users\danag\Documents\barehands\tiktok.png" width="130px" height="100px"></a>




</article>


</body>
</HTML>